# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAPkyJrcpP3uQfbtibuFGzN192F26d2u-4
VITE_FIREBASE_AUTH_DOMAIN=storybook-7cf19.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=storybook-7cf19
VITE_FIREBASE_STORAGE_BUCKET=storybook-7cf19.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=67133847239
VITE_FIREBASE_APP_ID=1:67133847239:web:f6502baca83ca74817f0e2
VITE_FIREBASE_DATABASE_URL=https://storybook-7cf19-default-rtdb.europe-west1.firebasedatabase.app/

# Make.com Integration
VITE_MAKE_WEBHOOK_URL=https://hook.eu2.make.com/nh5fr6ahqoga92kyu9d0ata4etsogvj8
VITE_MAKE_WEBHOOK_API_KEY=your-api-key-here

# Photo Transform Integration
VITE_PHOTO_TRANSFORM_WEBHOOK_URL=https://hook.eu2.make.com/kl9tqpbfmw8vxma5jhb4y68p2dy6s1xa

# Story Creation Integration
VITE_PAYMENT_WEBHOOK_URL=https://hook.eu2.make.com/1ed1xp1y38xm53gkdgipclbqa9lf6ijj